
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>CrypToGo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            position: relative;
        }
        .image-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .image-container {
            position: relative;
        }
        .buttons-container {
            display: none;
            position: absolute;
            top: 100%; /* Position it below the image container */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
        }
        .buttons-container button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(243, 61, 61); text-align: center; margin-top: 100px; padding-top: 10px;"> Welcome to the CrypToGo 2023 </h1>

    <div class="message">
        <p class="cryptic-text">Unveil the Secrets</p>
    </div>
    <div class="typewriter">
        <h3>Welcome, curious minds, to a realm veiled in data's subtle dance. <br> Within these lines of code, mysteries await your decryption. <br> Prepare to delve into the digital enigma</h3>
    </div>

    <div class="image-button">
        <img src="small.png" style="width: 40px; height: 40px;" alt="Image Button" onclick="toggleButtons()">
    </div>

    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="2.png" alt="HTML tutorial" style="width: 400px; height: 400px;"></a>
        <div class="buttons-container" id="buttons" style="margin-top: 50px;">
            <a href="help.html" target="_blank"><button class="button" id="button1"  style="background-color: blue">Blue Pill</button></a>
            <a href="https://saylijain.github.io/saylijain.github.io-CryptoHunt/level_one.html" target="_blank"><button class="button" id="button2" style="background-color: red;">Red Pill</button></a>
        </div>
    </div>
    

    <script>
        function toggleButtons() {
            var buttonsContainer = document.getElementById("buttons");
            if (buttonsContainer.style.display === "none") {
                buttonsContainer.style.display = "block";
            } else {
                buttonsContainer.style.display = "none";
            }
        }
    </script>
</body>
</html>
